<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(235, 212, 8);

        }

        .main-navbar {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header-item-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;

        }

        .main-header-item {
            padding: 0;
            margin: 0;
        }

        .main-header-item a {
            text-decoration: none;
            padding-left: 22px;
            color: white;
        }

        .main-header-item a:hover,
        .main-header-item a:active,
        .main-header-item a:active {
            color: rgb(82, 13, 241);
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-navbar">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a href="/">Shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
        <p>List of all the products...</p>
    </main>
</body>

</html>